<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>DSJ World</title>
    <link href="./style.css" type="text/css" rel="stylesheet">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <script src="https://kit.fontawesome.com/6645d8dd12.js" crossorigin="anonymous"></script>
</head>
<body>
     <header>
    <h1 class="title">Welcome DSJ World</h1>
    <p>LEE SANG JUN</p>
  </header>

  <nav>
    <a class="nav-item" href="#">HOME</a>
    <a class="nav-item" href="#about">ABOUT</a>
    <a class="nav-item" href="#interest">INTEREST</a>
    <a class="nav-item" href="#projects">PROJECTS</a>
    <a class="nav-item" href="#contact">CONTACT</a>
  </nav>

  <main>
    <section id="about">
      <div class="section-part">
        <h2>ABOUT</h2>
      </div>
      <div class="section-part" id="selfie">
        <img src="fernando-hernandez-JdoofvUDUwc-unsplash.jpg" alt="Developer">
      </div>
      <div class="section-part" id="motto">
        <p>Hi This is Sangjun Lee.</p>
        <p>Through WECODE, hopelly I'd like to be a cool engineer.</p>
      </div>
    </section>
    <section id="interest">
      <div class="section-part">
        <h2>My interest</h2>
        <p>Share your interest as well</p>
        <!--
         <div class="gallery">
          <div class="gallery-row">
            <div class="gallery-column">
              <img
                src="https://images.unsplash.com/photo-1587442181212-a59083f41e72?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=500&q=60"
                alt="">
              <img
                src="https://images.unsplash.com/photo-1563186627-0d185db94083?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=500&q=60"
                alt="">
              <img
                src="https://images.unsplash.com/photo-1580092242564-33c8fe326246?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=500&q=60"
                alt="">
              <img
                src="https://images.unsplash.com/photo-1585818805483-11bcf665d727?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=500&q=60"
                alt="">
              <img
                src="https://images.unsplash.com/photo-1587735860850-928d18c32715?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=500&q=60"
                alt="">
              <img
                src="https://images.unsplash.com/photo-1589258978040-b2904709b20a?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=500&q=60"
                alt="">
              <img
                src="https://images.unsplash.com/photo-1553558888-6440b4097908?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=500&q=60"
                alt="">
              <img
                src="https://images.unsplash.com/photo-1588688800872-263adfc809b7?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=500&q=60"
                alt="">
            </div>
            <div class="gallery-column">
              <img
                src="https://images.unsplash.com/photo-1504173010664-32509aeebb62?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=500&q=60"
                alt="">
              <img
                src="https://images.unsplash.com/photo-1588971450634-cea736e3fab4?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=500&q=60"
                alt="">
              <img
                src="https://images.unsplash.com/photo-1589007290773-87c1d1b071d6?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=500&q=60"
                alt="">
              <img
                src="https://images.unsplash.com/photo-1588821660978-665b34c6c800?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=500&q=60"
                alt="">
              <img
                src="https://images.unsplash.com/photo-1562503115-cc4d85327fac?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=500&q=60"
                alt="">
              <img
                src="https://images.unsplash.com/photo-1509897739002-791fa79aac9b?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=500&q=60"
                alt="">
              <img
                src="https://images.unsplash.com/photo-1588758811197-d048a99b2b67?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=500&q=60"
                alt="">
            </div>
            <div class="gallery-column">
              <img
                src="https://images.unsplash.com/photo-1558567279-8802b7a4ac76?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=500&q=60"
                alt="">
              <img
                src="https://images.unsplash.com/photo-1588617741597-9ea6055fdbf1?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=500&q=60"
                alt="">
              <img
                src="https://images.unsplash.com/photo-1588607744671-49f1dc0e0cd2?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=500&q=60"
                alt="">
              <img
                src="https://images.unsplash.com/photo-1588607684532-1c4a7ab618f5?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=500&q=60"
                alt="">
              <img
                src="https://images.unsplash.com/photo-1544256425-c15e9fa2f191?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=500&q=60"
                alt="">
              <img
                src="https://images.unsplash.com/photo-1543955525-226e567ca7bb?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=500&q=60"
                alt="">
              <img
                src="https://images.unsplash.com/photo-1554990772-0bea55d510d5?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=500&q=60"
                alt="">
            </div>
            <div class="gallery-column">
              <img
                src="https://images.unsplash.com/photo-1504392022767-a8fc0771f239?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=500&q=60"
                alt="">
              <img
                src="https://images.unsplash.com/photo-1580296087564-f7bd9a53cc97?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=500&q=60"
                alt="">
              <img
                src="https://images.unsplash.com/photo-1563177473-706164f47dbc?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=500&q=60"
                alt="">
              <img
                src="https://images.unsplash.com/photo-1588293491737-070ef4cdb924?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=500&q=60"
                alt="">
              <img
                src="https://images.unsplash.com/photo-1588434486834-215d24951602?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=500&q=60"
                alt="">
              <img
                src="https://images.unsplash.com/photo-1525275963076-7a70249a9925?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=500&q=60"
                alt="">
              <img
                src="https://images.unsplash.com/photo-1556297079-af2d8e7de8fb?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=500&q=60"
                alt="">
            </div>
          </div>
        </div> -->
      </div>

    </section>
    <section id="projects">
      <div class="section-part">
        <h2>PROJECTS</h2>
      </div>
      <div class="section-part">
        <h3>Coming Soon</h3>
      </div>

    </section>
    <section id="contact">
      <div class="section-part">
        <h2>CONTACT</h2>
      </div>
      <div class="section-part">
        <a class="icon-link" href="https://velog.io/@juny0607"><i class="fa fa-plug fa-4x" aria-hidden="true"></i></a>
        <a class="icon-link" href="https://github.com/JunGyver"><i class="icon fab fa-github fa-5x"></i></a>
        <a class="icon-link" href="mailto: 0607juny@gmail.com"><i class="icon fas fa-envelope-square fa-5x"></i></a>



      </div>

    </section>
  </main>
  <footer></footer>

</body>
</html>


